<?php

return [
    'brgy' => '{1}Brgy|[2,*]Brgys',
    'city' => '{1}City|[2,*]Cities',
    'km' => '{1}Km|[2,*]Kms',
    'listing' => '{1}Listing|[2,*]Listings',
    'website' => '{1}Website|[2,*]Websites',
    'category' => '{1}Category|[2,*]Categories',
    'review' => '{1}Review|[2,*]Reviews',
    'user' => '{1}User|[2,*]Users',
    'get_action' => '{1}Add|{2}Update|{3}Delete',
    'created_by' => 'Created By',
    'action' => '{1}Action|[2,*]Actions',
    'email' => '{1}Email|[2,*]Emails',
    'location' => '{1}Location|[2,*]Locations',
    'icon' => '{1}Icon|[2,*]Icons',
    'add_edit_category' => 'Add/Edit Category',
    'save' => 'Save',
    'close' => 'Close',
    'add_new_category' => 'Add New Category',
    'add_new_listing' => 'Add New Listing',
    'submit' => 'Submit',
    'address' => 'Address',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'homeportal' => 'Portal',
    'logout' => 'Logout',
    'country' => '{1}Country|[2,*]Countries',
    'state' => '{1}Province|[2,*]Provinces',
    'choose_country' => 'Choose Country',
    'choose_state' => 'Choose Province',
    'choose_brgy' => 'Choose Brgy',
    'choose_city' => 'Choose City',
    'basic_information' => 'Basic Information',
    'title' => 'Title',
    'description' => 'Description',
    'contact_information' => 'Contact Information',
    'gallery' => 'Gallery',
    'content' => 'Content',
    'section' => 'Section',
    'price' => 'Has Price?',
    'no' => 'No',
    'social_media' => 'Social Media',
    'drop_upload' => 'Drop files here or click to upload',
    
	'lattitude' => 'lattitude',
	'loghitude' => 'loghitude',
	'home' => 'Home',
	'location' => '{1}Location|[2,*]Locations',
];
